---
import BaseLayout from "../layouts/BaseLayout.astro";

import ContactCTA from "../components/ContactCTA.astro";
import Hero from "../components/Hero.astro";
---

<BaseLayout
	title="A propos | William Balmat"
	description="A propos de William Balmat"
>
	<div class="stack gap-20">
		<main class="wrapper about">
			<Hero title="Mon parcours et voyage">
				<div class="image-container">
					<img
						width="750"
						height="100"
						src="/assets/cv.jpg"
						alt="CV"
						class="centered-image"
						id="displayedImage"
					/>
				</div>
				<button onclick="previousImage()">Précédent</button>
				<button onclick="nextImage()">Suivant</button>

				<script>
					document.addEventListener("DOMContentLoaded", function () {
						const images = [
							"/assets/cv.jpg",
							"/assets/temple.JPG",
							// Ajoutez ici les chemins vers vos autres images
						];
						let currentImageIndex = 0;
						const displayedImage = document.getElementById(
							"displayedImage",
						) as HTMLImageElement;

						function nextImage() {
							currentImageIndex++;
							if (currentImageIndex >= images.length) {
								currentImageIndex = 0;
							}
							displayedImage.src = images[currentImageIndex];
						}

						function previousImage() {
							currentImageIndex--;
							if (currentImageIndex < 0) {
								currentImageIndex = images.length - 1;
							}
							displayedImage.src = images[currentImageIndex];
						}
					});
				</script>
			</Hero>
		</main>
		<ContactCTA />
	</div>
</BaseLayout>

<style>
	.about {
		display: flex;
		flex-direction: column;
		gap: 3.5rem;
	}

	img {
		margin-top: 1.5rem;
		border-radius: 1.5rem;
		box-shadow: var(--shadow-md);
	}

	section {
		display: flex;
		flex-direction: column;
		gap: 0.5rem;
		color: var(--gray-200);
	}

	.section-title {
		grid-column-start: 1;
		font-size: var(--text-xl);
		color: var(--gray-0);
	}

	.content {
		grid-column: 2 / 4;
	}

	.content :global(a) {
		text-decoration: 1px solid underline transparent;
		text-underline-offset: 0.25em;
		transition: text-decoration-color var(--theme-transition);
	}

	.content :global(a:hover),
	.content :global(a:focus) {
		text-decoration-color: currentColor;
	}

	@media (min-width: 50em) {
		.about {
			display: grid;
			grid-template-columns: 1fr 60% 1fr;
		}

		.about > :global(:first-child) {
			grid-column-start: 2;
		}

		section {
			display: contents;
			font-size: var(--text-lg);
		}
	}
</style>
